@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    src: url(https://example.com/material-symbols.woff) format('woff');
}
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}
header, nav, section {
    padding: 10px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #003b6f;
    color: white;
}

.header-logo1 {
    height: 90px;
    width: auto;
}

.header-logo2 {
    height: 100px;
    width: auto;
}
.perfil-logo {
    height: 100px;
    width: auto;
}

nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
section {
    background: white;
    margin: 20px auto;
    width: 80%;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
    background: #003b6f;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.carousel-item img {
    padding: 20px;
    width: 100%; 
    height: auto;
}
#carouselExampleIndicators {
    max-width: 1300px; 
    margin: auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0); 
}
h2{
    font-family:sans-serif; 
    font-size: 40px;
}
p{
    font-family: Helvetica;
    font-size: 25px;
}
#resena .content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-bottom: 2px solid #ffffff; 
}
#resena .text-content {
    width: 75%;
}

#resena .logo-content {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#resena img {
    max-width: 100%;
    height: auto;
}
#resena .text-content h2 {
    color: #003b6f;
    margin-bottom: 20px;
}

#resena .text-content p {
    text-align: justify;
    margin-top: 35px; 
}

#rsu .content-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    background-color: #ffffff;
    border-bottom: 2px solid #ffffff; 
}
#rsu .text-content {
    width: 75%;
}

#rsu .logo-content {
    width: 25%;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
}

#rsu img {
    max-width: 100%;
    height: auto;
}
#rsu .text-content h2 {
    color: #003b6f;
    margin-bottom: 20px;
}

#rsu .text-content p {
    text-align: justify;
    margin-top: 35px; 
}

.main-navigation {
    background-color: #00cdff; 
    color: #ffffff;
    text-align: center;
    padding: 25px 0 10px 0;
    font-size: 20px;
}

.main-navigation ul {
    padding: 10px;
    list-style: none;
    padding: 0;
}

.main-navigation ul li {
    display: inline;
    margin-right: 20px;
}

.main-navigation ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.main-navigation ul li a:hover {
    background-color: #003b6f; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
    text-decoration: none;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ajusta según el número de columnas que desees */
    gap: 20px; /* Espacio entre las celdas */
    padding: 20px;
    align-items: start; /* Alinea los elementos al inicio de la celda en grid */
}
.image-slot {
display: flex;
flex-direction: column;
border: 1px solid #ffffff;
background-color: #f9f9f9;
position: center;
width: 600px;
border: 1px solid #fdfdfd;
margin-bottom: 10px;
padding: 10px;
box-sizing: border-box;
overflow: hidden;
}

.image-container {
position: relative;
width: 100%;
height: 300px; /* Ajusta según la altura de tu imagen */
cursor: pointer;
}

.image-container img {
width: 100%;
height: 300px; /* Asegúrate de que las imágenes se ajusten al contenedor */
object-fit: cover;
}

.description {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.9);
color: white;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
opacity: 0;
visibility: hidden;
transition: opacity 0.1s ease-in-out, visibility 0s linear 0.2s;
}

.image-container:hover .description {
opacity: 1;
visibility: visible;
}

.info h2, .info p {
margin: 5px;
margin-top: 10px;
text-align: center;
}

.image-slot h3 {
margin-top: 20px;
margin-bottom: 20px;
font-size: 25px;
text-align: center;
}

.image-slot button {
font-size: 20px;
padding: 10px 20px;
margin-top: 10px;
background-color: #003b6f;
color: white;
border: none;
cursor: pointer;
}

.main-navigation2 h1 {
    background-color: #00cdff; 
    color: #ffffff;
    text-align: center;
    padding: 8px 0 8px 0;
    font-size: 30px;
}

.info h4, .info p {
    margin: 5px;
    margin-top: 15px;
    text-align: center;
}
.card-content form {
    margin-bottom: 20px;
}

.input-field {
    margin-bottom: 20px;
}

.input-field input[type="text"],
.input-field input[type="password"],
.input-field input[type="email"],
.input-field select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-field label {
    font-size: 16px;
}

/* Estilos para la tabla de usuarios */
.card-content table {
    width: 100%;
    border-collapse: collapse;
}

.card-content table th,
.card-content table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.card-content table th {
    background-color: #f3f3f3;
    font-weight: bold;
}

.card-content table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.card-content table th:nth-child(5),
.card-content table td:nth-child(5),
.card-content table th:nth-child(7),
.card-content table td:nth-child(7) {
    width: 80px; /* Ancho para los botones de acción */
}

.card-content table td form {
    margin: 0;
}

.card-content table td form .btn-floating {
    margin-right: 5px;
}

.card-content table td form .btn-floating i {
    vertical-align: middle;
}

/* Estilos para la barra de búsqueda */
.nav-wrapper input[type="search"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    margin-bottom: 20px;
    font-size: 16px;
}

.nav-wrapper input[type="search"] + label {
    top: -20px;
}

/* Estilos para la barra de navegación */
.nav-wrapper .material-icons {
    color: #fff;
    cursor: pointer;
}

/* Estilos para la tarjeta de usuarios */
.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.convenios-list {
    background: white;
    margin: 20px auto;
    width: 80%;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.convenio-item {
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 0;
}

.convenio-item h2 {
    color: #003b6f;
    margin-bottom: 10px;
}

.convenio-item .info {
    font-size: 16px;
    color: #333;
}

nav.main-navigation2 {
    background-color: #00cdff; 
    color: #ffffff;
    text-align: center;
    padding: 25px 0 10px 0;
    font-size: 20px;
}
